<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Cleplomat - the cleptomaniac diplomat</title>
		<style>
		  body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

		  #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
		  #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
		  #input:focus { outline: none; }
		  #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

		  #messages { list-style-type: none; margin: 0; padding: 0; }
		  #messages > li { padding: 0.5rem 1rem; }
		  #messages > li:nth-child(odd) { background: #efefef; }
		</style>
	</head>
	<body>
		<script src="http://localhost:3000/socket.io/socket.io.js"></script>
		<script src="pixi/pixi.min.js"></script>
		<script src="build/main.js"></script>
		<div id="locatorJeff" style="border-style: solid; position: fixed; bottom: 5%; top:0; right: 0; width: 15%;overflow: scroll; " height="100%">
			
			<ul id="messages"></ul>
			
		</div>
		<form id="form" action="" style="float: right; width: 15%;">
		  <input id="socketInput" data-lobbyId="0" data-playername="" autocomplete="off" /><button>Send</button>
		</form>
		 <script>
		  var socket = io('ws://localhost:3000');

		  var messages = document.getElementById('messages');
		  var form = document.getElementById('form');
		  var socketInput2 = document.getElementById('socketInput');
		  socketInput2.jeffSocket = socket;
		  form.addEventListener('submit', function(e) {
			e.preventDefault();
			if (socketInput2.value) {
			  //socket.emit('chat message', 'lobby_'+input.['data-lobbyId']+':'+input.value);
			  socket.emit('chat message', 'lobby_'+socketInput2.getAttribute('data-lobbyId')+':'+socketInput2.getAttribute('data-playername')+': '+socketInput2.value);
			  socketInput2.value = '';
			}
		  });

		  socket.on('chat message', function(msg) { //
			console.log('chat message '+msg);
			if(msg && msg.startsWith('lobby_')) {
				var item = document.createElement('li');
				item.textContent = msg.slice(msg.indexOf(":")+1);
				messages.appendChild(item);
				var objDiv = document.getElementById("locatorJeff");
				objDiv.scrollTop = objDiv.scrollHeight;
				//window.scrollTo(0, document.body.scrollHeight);
			} else if(msg && msg.startsWith('joinevent_')) {
				if(socketInput2.refreshLobbyAction) {
					socketInput2.refreshLobbyAction();
				}
			}
		  });
		</script>
	</body>
</html>
